peppers.bmp	psnr: 22.6824782222	time: 1.194854s
flinstones.bmp	psnr: 19.6907835966	time: 0.23s
boats.bmp	psnr: 24.9271121535	time: 0.057961s
fingerprint.bmp	psnr: 21.5993516806	time: 0.149893s
barbara.bmp	psnr: 22.3651880672	time: 0.051284s
Parrots.bmp	psnr: 23.6836528521	time: 0.048305s
Monarch.bmp	psnr: 21.8161733881	time: 0.046033s
house.bmp	psnr: 26.5598164171	time: 0.045933s
lena.bmp	psnr: 24.5057597005	time: 0.045302s
foreman.bmp	psnr: 28.0142009063	time: 0.044962s
cameraman.bmp	psnr: 21.7439488917	time: 0.0452s
average	psnr: 23.41713326
