peppers.bmp	psnr: 16.8998613814	time: 0.673589s
flinstones.bmp	psnr: 13.878459008	time: 0.181675s
boats.bmp	psnr: 18.6183007832	time: 0.048518s
fingerprint.bmp	psnr: 14.8016900479	time: 0.212634s
barbara.bmp	psnr: 18.0123885991	time: 0.044925s
Parrots.bmp	psnr: 18.1759059775	time: 0.044309s
Monarch.bmp	psnr: 15.514655952	time: 0.043804s
house.bmp	psnr: 19.4238942123	time: 0.044423s
lena.bmp	psnr: 18.1007202537	time: 0.044033s
foreman.bmp	psnr: 20.6407558729	time: 0.001852s
cameraman.bmp	psnr: 17.1585259374	time: 0.001816s
average	psnr: 17.384105275