peppers.bmp	psnr: 23.9157378048	time: 1.423866s
flinstones.bmp	psnr: 21.0453612075	time: 2.056668s
boats.bmp	psnr: 25.7784891736	time: 0.334169s
fingerprint.bmp	psnr: 22.3145792799	time: 2.490587s
barbara.bmp	psnr: 22.8193553779	time: 0.483286s
Parrots.bmp	psnr: 25.0263281633	time: 0.022638s
Monarch.bmp	psnr: 23.038840284	time: 0.022509s
house.bmp	psnr: 27.882549115	time: 0.022448s
lena.bmp	psnr: 25.5797273401	time: 0.0225s
foreman.bmp	psnr: 29.8167006911	time: 0.022572s
cameraman.bmp	psnr: 22.5112021283	time: 0.02253s
average	psnr: 24.520806415