peppers.bmp	psnr: 16.883633399	time: 1.521518s
flinstones.bmp	psnr: 13.8830968956	time: 2.088392s
boats.bmp	psnr: 18.6502015183	time: 0.322934s
fingerprint.bmp	psnr: 14.8115496598	time: 0.771232s
barbara.bmp	psnr: 18.0202020381	time: 0.303813s
Parrots.bmp	psnr: 18.1842125252	time: 0.309405s
Monarch.bmp	psnr: 15.5265487121	time: 0.314283s
house.bmp	psnr: 19.4872232686	time: 0.291897s
lena.bmp	psnr: 18.0914868249	time: 0.014263s
foreman.bmp	psnr: 20.6557641412	time: 0.01618s
cameraman.bmp	psnr: 17.1105349599	time: 0.032235s
average	psnr: 17.3913139948