peppers.bmp	psnr: 20.756680073	time: 1.369425s
flinstones.bmp	psnr: 16.9487280476	time: 2.328402s
boats.bmp	psnr: 22.3158765393	time: 1.15351s
fingerprint.bmp	psnr: 17.7063080363	time: 2.463245s
barbara.bmp	psnr: 20.9482748223	time: 1.337481s
Parrots.bmp	psnr: 21.588303773	time: 1.275579s
Monarch.bmp	psnr: 19.2799168408	time: 0.584914s
house.bmp	psnr: 24.166783385	time: 0.054905s
lena.bmp	psnr: 22.2972568309	time: 0.050019s
foreman.bmp	psnr: 25.7378289879	time: 0.064183s
cameraman.bmp	psnr: 19.9735034809	time: 0.066783s
average	psnr: 21.0654055288