peppers.bmp	psnr: 27.5504221829	time: 1.376503s
flinstones.bmp	psnr: 25.7766617967	time: 1.191612s
boats.bmp	psnr: 30.3164478057	time: 0.388962s
fingerprint.bmp	psnr: 27.4031853099	time: 1.712724s
barbara.bmp	psnr: 26.2262542537	time: 0.758393s
Parrots.bmp	psnr: 28.9203070808	time: 1.234931s
Monarch.bmp	psnr: 27.883040961	time: 0.021563s
house.bmp	psnr: 32.0658858888	time: 0.02145s
lena.bmp	psnr: 29.7617815959	time: 0.021562s
foreman.bmp	psnr: 33.9687302962	time: 0.0216s
cameraman.bmp	psnr: 25.9394369049	time: 0.021668s
average	psnr: 28.7101958251