peppers.bmp	psnr: 20.4894850396	time: 0.865767s
flinstones.bmp	psnr: 16.6806346878	time: 0.220378s
boats.bmp	psnr: 22.0595268136	time: 0.055225s
fingerprint.bmp	psnr: 17.4075525122	time: 0.119167s
barbara.bmp	psnr: 20.8066113505	time: 0.04532s
Parrots.bmp	psnr: 21.5261487541	time: 0.04751s
Monarch.bmp	psnr: 18.9158762434	time: 0.04726s
house.bmp	psnr: 23.7343985215	time: 0.046906s
lena.bmp	psnr: 21.9973260236	time: 0.048171s
foreman.bmp	psnr: 25.3587394249	time: 0.047678s
cameraman.bmp	psnr: 19.7465187117	time: 0.047368s
mean psnr: 20.79298346
