peppers.bmp	psnr: 26.2515743725	time: 1.197231s
flinstones.bmp	psnr: 24.2005245771	time: 0.168011s
boats.bmp	psnr: 29.2138434584	time: 0.024136s
fingerprint.bmp	psnr: 27.406895997	time: 0.056947s
barbara.bmp	psnr: 25.2677862264	time: 0.022108s
Parrots.bmp	psnr: 27.2561160676	time: 0.020681s
Monarch.bmp	psnr: 26.0403440452	time: 0.01971s
house.bmp	psnr: 30.2892096242	time: 0.020628s
lena.bmp	psnr: 28.2659796277	time: 0.020811s
foreman.bmp	psnr: 31.6631044345	time: 0.020931s
cameraman.bmp	psnr: 25.0070497589	time: 0.020176s
average	psnr: 27.35112984
